PORT=8000
MONGODB_URI=mongodb+srv://singhhh_anshhh:<password>@cluster0.y1wdse2.mongodb.net 
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddxnmcjqm
CLOUDINARY_API_KEY=253948332894861
CLOUDINARY_API_SECRET=ofZW1C8EcOETIWltIgl4iUbSsK8